VITE_SUPABASE_PROJECT_ID="dcjurgffzjpjxqpmqtkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjanVyZ2ZmempwanhxcG1xdGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzUzNDIsImV4cCI6MjA4MTc1MTM0Mn0.geQeYykKjpeqVAip0mu89XPwJN37hmGTf9NhPRCmWm8"
VITE_SUPABASE_URL="https://dcjurgffzjpjxqpmqtkd.supabase.co"
